<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_15dp"
    tools:context=".additionalSettings.AdditionalSettingsActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_bar_root"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/close_bs"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textTitle"
            style="@style/Theme.RemoteWebViewLight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:maxLines="1"
            android:text=" App Settings"
            android:textSize="18sp"
            android:gravity="center|start"
            app:layout_constraintBottom_toBottomOf="@+id/close_bs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/close_bs"
            app:layout_constraintTop_toTopOf="@+id/close_bs" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider21"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar_root" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestesScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:visibility="visible"
        tools:visibility="visible"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar_root">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textTvOrAppMode"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:elegantTextHeight="true"
                android:fontFamily="serif-monospace"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:text="Install TV Mode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textFullScreen"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:elegantTextHeight="true"
                android:fontFamily="serif-monospace"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:text="Full Screen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider78"
                tools:ignore="HardcodedText" />


            <TextView
                android:id="@+id/textimmersive_mode"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:elegantTextHeight="true"
                android:fontFamily="serif-monospace"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:text="Immersive Mode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider8"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textHidebottombar"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:elegantTextHeight="true"
                android:fontFamily="serif-monospace"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:text="Hide Bottom Bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dividerimmservise"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textHide_drawer_icon"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:elegantTextHeight="true"
                android:fontFamily="serif-monospace"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:text="Show Bottom Menu Icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider68"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textShwoFloatingButton"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:elegantTextHeight="true"
                android:fontFamily="serif-monospace"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:text="Hide Floating Button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider61"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text_geolocation"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:elegantTextHeight="true"
                android:fontFamily="serif-monospace"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:text="GPS &amp; Location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider91"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text_darktheme"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:elegantTextHeight="true"
                android:fontFamily="serif-monospace"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:text="Dark Theme"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider66"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text_nightmode"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:elegantTextHeight="true"
                android:fontFamily="serif-monospace"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:text="Night Mode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider60"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text_swiperefresh"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:elegantTextHeight="true"
                android:fontFamily="serif-monospace"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:text="Swipe Refresh"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider69"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text_autohideToolbar"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:elegantTextHeight="true"
                android:fontFamily="serif-monospace"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:text="Auto Hide Toolbar Off"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textHide_drawer_icon"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textProctPassowrd"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:elegantTextHeight="true"
                android:fontFamily="serif-monospace"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:text="Protect Exit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider71"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text_blockAds"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:elegantTextHeight="true"
                android:fontFamily="serif-monospace"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:text="Block Ads"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider81"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text_loadLastUrl"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:elegantTextHeight="true"
                android:fontFamily="serif-monospace"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:visibility="gone"
                android:text="Restore Last Page"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider80"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text_permission_query"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:elegantTextHeight="true"
                android:fontFamily="serif-monospace"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:text="string/permiss_title"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider72"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text_nativeload"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:elegantTextHeight="true"
                android:fontFamily="serif-monospace"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:visibility="gone"
                android:text="Native Progress Bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider79"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text_hideQRCode"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:elegantTextHeight="true"
                android:fontFamily="serif-monospace"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:text="Hide QR Code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_swiperefresh"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text_useOfflineFolderOrNot"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:elegantTextHeight="true"
                android:fontFamily="serif-monospace"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:text="Use local Files if Offline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_permission_query"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text_enableCacheMode"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:elegantTextHeight="true"
                android:fontFamily="serif-monospace"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:text="Clear Cache"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider73"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text_surl"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:elegantTextHeight="true"
                android:fontFamily="serif-monospace"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:text="Server URL"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider74"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text_additional_settings_key"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:elegantTextHeight="true"
                android:fontFamily="serif-monospace"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:text="App Admin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider75"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text_app_name"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:elegantTextHeight="true"
                android:fontFamily="serif-monospace"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:text="@string/app_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider76"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text_app_name_summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:elegantTextHeight="true"
                android:fontFamily="serif-monospace"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:text="App restart may be required for effect"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/divider77"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider101"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="HardcodedText" />


            <EditText
                android:id="@+id/editTextUserID"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/flag_transparent"
                android:gravity="start|center"
                android:hint="Enter URL to launch (testing mode)"
                android:paddingStart="10dp"
                android:textColor="@color/deep_blue"
                android:textColorHint="@color/white_wash_dim_bit"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/textLaunch"
                app:layout_constraintStart_toEndOf="@+id/imageView_app_name2"
                app:layout_constraintTop_toBottomOf="@+id/text_app_name"
                tools:ignore="RtlSymmetry" />


            <TextView
                android:id="@+id/textLaunch"
                android:layout_width="90dp"
                android:layout_height="45dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/card_square"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:gravity="center"
                android:text="Launch"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/editTextUserID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editTextUserID" />






            <ImageView
                android:id="@+id/imageView_appModeOrTvMode"
                style="@style/imageStyleColorTint"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_app_or_tv_tv_24"
                app:layout_constraintBottom_toBottomOf="@+id/textTvOrAppMode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textTvOrAppMode" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_full_screen"
                app:layout_constraintBottom_toBottomOf="@+id/textFullScreen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textFullScreen" />


            <ImageView
                android:id="@+id/imageViewImmersive_mode"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_immersive_fullscreen"
                app:layout_constraintBottom_toBottomOf="@+id/textimmersive_mode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textimmersive_mode" />

            <ImageView
                android:id="@+id/imageViewHidebottombar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_toolbar_bottom"
                app:layout_constraintBottom_toBottomOf="@+id/textHidebottombar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textHidebottombar" />

            <ImageView
                android:id="@+id/imageViewHide_drawer_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_baseline_notes_24"
                app:layout_constraintBottom_toBottomOf="@+id/textHide_drawer_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textHide_drawer_icon"
                app:tint="@color/pref_icons_color"  />

            <ImageView
                android:id="@+id/imageView_shwoFloatingButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_floating_button_24"
                app:layout_constraintBottom_toBottomOf="@+id/textShwoFloatingButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textShwoFloatingButton"
                app:tint="@color/logo_green" />

            <ImageView
                android:id="@+id/imageView_geolocation"
                style="@style/imageStyleColorTint"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_location"
                app:layout_constraintBottom_toBottomOf="@+id/text_geolocation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_geolocation" />

            <ImageView
                android:id="@+id/imageView_darktheme"
                style="@style/imageStyleColorTint"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:src="@drawable/ic_dark_theme"
                app:layout_constraintBottom_toBottomOf="@+id/text_darktheme"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_darktheme" />

            <ImageView
                android:id="@+id/imageView_nightmode"
                style="@style/imageStyleColorTint"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_night"
                app:layout_constraintBottom_toBottomOf="@+id/text_nightmode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_nightmode" />

            <ImageView
                android:id="@+id/imageView_swiperefresh"
                style="@style/imageStyleColorTint"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_swipe_reload"
                app:layout_constraintBottom_toBottomOf="@+id/text_swiperefresh"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_swiperefresh" />

            <ImageView
                android:id="@+id/imageView_autohideToolbar"
                style="@style/imageStyleColorTint"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_toolbar_top"
                app:layout_constraintBottom_toBottomOf="@+id/text_autohideToolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_autohideToolbar" />

            <ImageView
                android:id="@+id/imageViewPortect"
                style="@style/imageStyleColorTint"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_toolbar_top"
                app:layout_constraintBottom_toBottomOf="@+id/textProctPassowrd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_autohideToolbar" />

            <ImageView
                android:id="@+id/imageView_blockAds"
                style="@style/imageStyleColorTint"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="gone"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_shield_green"
                app:layout_constraintBottom_toBottomOf="@+id/text_blockAds"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_blockAds" />

            <ImageView
                android:id="@+id/imageView_loadLastUrl"
                style="@style/imageStyleColorTint"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="gone"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_reload"
                app:layout_constraintBottom_toBottomOf="@+id/text_loadLastUrl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_loadLastUrl" />

            <ImageView
                android:id="@+id/imageView_permission_query"
                style="@style/imageStyleColorTint"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/permission"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/text_permission_query"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_permission_query" />

            <ImageView
                android:id="@+id/imageView_nativeload"
                style="@style/imageStyleColorTint"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="gone"
                android:layout_marginStart="20dp"

                android:src="@drawable/ic_loading_svg"
                app:layout_constraintBottom_toBottomOf="@+id/text_nativeload"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_nativeload" />

            <ImageView
                android:id="@+id/imageView_hideQRCode"
                style="@style/imageStyleColorTint"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_qr_code_scanner_24"
                app:layout_constraintBottom_toBottomOf="@+id/text_hideQRCode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_swiperefresh" />

            <ImageView
                android:id="@+id/imageView_useOfflineFolderOrNot"
                style="@style/imageStyleColorTint"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_wifi_offline_icon"
                app:layout_constraintBottom_toBottomOf="@+id/text_useOfflineFolderOrNot"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_useOfflineFolderOrNot" />


            <ImageView
                android:id="@+id/imageView_enableCacheMode"
                style="@style/imageStyleColorTint"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_cached_mode_24"
                app:layout_constraintBottom_toBottomOf="@+id/text_enableCacheMode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_enableCacheMode" />

            <ImageView
                android:id="@+id/imageView_surl"
                style="@style/imageStyleColorTint"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_cached_mode_24"
                app:layout_constraintBottom_toBottomOf="@+id/text_surl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_surl" />

            <ImageView
                android:id="@+id/imageView_additional_settings_key"
                style="@style/imageStyleColorTint"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_settings_additional_suggest_24"
                app:layout_constraintBottom_toBottomOf="@+id/text_additional_settings_key"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_additional_settings_key" />


            <ImageView
                android:id="@+id/imageView36"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="32dp"
                android:src="@drawable/ic_arrow_move_front"
                app:layout_constraintBottom_toBottomOf="@+id/text_additional_settings_key"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_surl"
                app:tint="#494646" />


            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="32dp"
                android:src="@drawable/ic_arrow_move_front"
                app:layout_constraintBottom_toTopOf="@+id/divider75"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_enableCacheMode"
                app:tint="#494646" />

            <ImageView
                android:id="@+id/imageView60"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="32dp"
                android:src="@drawable/ic_arrow_move_front"
                app:layout_constraintBottom_toBottomOf="@+id/text_enableCacheMode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_useOfflineFolderOrNot"
                app:tint="#494646" />

            <ImageView
                android:id="@+id/imageView_app_name"
                style="@style/imageStyleColorTint"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_settings_additional_suggest_24"
                app:layout_constraintBottom_toBottomOf="@+id/text_app_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_app_name" />

            <ImageView
                android:id="@+id/imageView_app_name2"
                style="@style/imageStyleColorTint"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_display_apps_24"
                app:layout_constraintBottom_toBottomOf="@+id/editTextUserID"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editTextUserID" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/imgTvOrAppModeMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:alpha="1"
                app:layout_constraintBottom_toBottomOf="@+id/textTvOrAppMode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textTvOrAppMode" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/imgFullScreenToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:alpha="1"
                app:layout_constraintBottom_toBottomOf="@+id/textFullScreen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textFullScreen" />


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/imgImmesriveModeToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:alpha="1"
                app:layout_constraintBottom_toBottomOf="@+id/textimmersive_mode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textimmersive_mode" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/imgHidebottombar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:alpha="1"
                app:layout_constraintBottom_toBottomOf="@+id/textHidebottombar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textHidebottombar" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/imgHide_drawer_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:alpha="1"
                app:layout_constraintBottom_toBottomOf="@+id/textHide_drawer_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textHide_drawer_icon" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/img_shwoFloatingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:alpha="1"
                app:layout_constraintBottom_toBottomOf="@+id/textShwoFloatingButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textShwoFloatingButton" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/img_geolocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:alpha="1"
                app:layout_constraintBottom_toBottomOf="@+id/text_geolocation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_geolocation" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/img_darktheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:alpha="1"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/text_darktheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_darktheme" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/img_nightmode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:alpha="1"
                app:layout_constraintBottom_toBottomOf="@+id/text_nightmode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_nightmode" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/img_swiperefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:alpha="1"
                app:layout_constraintBottom_toBottomOf="@+id/text_swiperefresh"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_swiperefresh" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/img_autohideToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:alpha="1"
                app:layout_constraintBottom_toBottomOf="@+id/text_autohideToolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_autohideToolbar" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/imgProtrectPassoword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:alpha="1"
                app:layout_constraintBottom_toBottomOf="@+id/textProctPassowrd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_autohideToolbar" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/img_loadLastUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:alpha="1"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/text_loadLastUrl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_loadLastUrl" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/img_permission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:alpha="1"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/text_permission_query"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_permission_query" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/img_nativeload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:alpha="1"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/divider80"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_nativeload" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/img_hideQRCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:alpha="1"
                app:layout_constraintBottom_toTopOf="@+id/divider72"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_hideQRCode" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/img_useOfflineFolderOrNot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:alpha="1"
                app:layout_constraintBottom_toBottomOf="@+id/text_useOfflineFolderOrNot"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_useOfflineFolderOrNot" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/img_blockAds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:alpha="1"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/text_blockAds"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_blockAds" />


            <View
                android:id="@+id/divider8"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textFullScreen" />

            <View
                android:id="@+id/divider78"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTvOrAppMode" />

            <View
                android:id="@+id/dividerimmservise"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textimmersive_mode" />

            <View
                android:id="@+id/divider61"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/textHidebottombar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <View
                android:id="@+id/divider68"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textShwoFloatingButton" />

            <View
                android:id="@+id/divider66"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_geolocation" />

            <View
                android:id="@+id/divider60"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_darktheme" />

            <View
                android:id="@+id/divider69"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_nightmode" />

            <View
                android:id="@+id/divider70"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_swiperefresh" />

            <View
                android:id="@+id/divider79"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_permission_query" />

            <View
                android:id="@+id/divider71"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_autohideToolbar" />

            <View
                android:id="@+id/divider91"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textProctPassowrd" />

            <View
                android:id="@+id/divider80"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_nativeload" />

            <View
                android:id="@+id/divider72"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_hideQRCode" />

            <View
                android:id="@+id/divider81"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_loadLastUrl" />

            <View
                android:id="@+id/divider82"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_blockAds" />


            <View
                android:id="@+id/divider73"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_useOfflineFolderOrNot" />

            <View
                android:id="@+id/divider74"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_enableCacheMode" />

            <View
                android:id="@+id/divider75"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_surl" />

            <View
                android:id="@+id/divider101"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextUserID" />

            <View
                android:id="@+id/divider102"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintBottom_toTopOf="@+id/editTextUserID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/divider76"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_additional_settings_key" />

            <View
                android:id="@+id/divider77"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>