<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_15dp"
    android:id="@+id/parentContainer"
    tools:context=".additionalSettings.DownlodZipActivity">


    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_bar_root"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/close_bs"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center|start"
            android:maxLines="1"
            android:text="Download Page"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/close_bs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/close_bs"
            app:layout_constraintTop_toTopOf="@+id/close_bs" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider21"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar_root" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toTopOf="@+id/textPickZipFolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider21">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentLayoutHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">


            <ProgressBar
                android:id="@+id/progressBarPref"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:progressDrawable="@drawable/style_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPathFolderName" />


            <TextView
                android:id="@+id/textSingleFileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBarPref"
                tools:text="Downloading.." />

            <TextView
                android:id="@+id/textTitleFileName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:elegantTextHeight="true"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Picture.PNG" />

            <TextView
                android:id="@+id/textPathFolderName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:elegantTextHeight="true"
                android:maxLines="1"
                android:text="/CLO/USER/App"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTitleFileName" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_weight="1"
        android:clickable="true"
        android:elegantTextHeight="true"
        android:focusable="true"
        android:fontFamily="sans-serif-medium"
        android:foreground="?selectableItemBackground"
        android:gravity="start"
        android:lineHeight="23sp"
        android:lineBreakStyle="normal"
        android:text="Welcome! To get started, make sure your files are stored in a ZIP folder on this device or an external drive. Once located, you can proceed to extract the contents and access them right away."
        android:textAlignment="viewStart"
        android:justificationMode="inter_word"
        android:textColor="@color/dark_light_gray"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar_root" />


    <TextView
        android:id="@+id/textPickAnotherFile"
        style="@style/cardOutlineBlue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif-medium"
        android:foreground="?selectableItemBackground"
        android:gravity="center"
        android:paddingLeft="18dp"
        android:paddingTop="8dp"
        android:paddingRight="18dp"
        android:paddingBottom="8dp"
        android:text="Pick a new file"
        android:textColor="@color/deep_blue"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDescription"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textPickZipFolder"
        style="@style/cardDesignBuyGift"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif-medium"
        android:foreground="?selectableItemBackground"
        android:gravity="center"
        android:text="Pick a Zip Folder"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textExtractZipFile"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:layout_weight="1"
        android:background="@drawable/card_design_buy_gift_card_green"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif-medium"
        android:foreground="?selectableItemBackground"
        android:gravity="center"
        android:text="Extract Zip File"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>