<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_15dp"
    tools:context=".additionalSettings.AdditionalSettingsActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_bar_root"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/close_bs"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textTitle"
            style="@style/Theme.RemoteWebViewLight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:maxLines="1"
            android:text=" App Admin"
            android:textSize="18sp"
            android:gravity="center|start"
            app:layout_constraintBottom_toBottomOf="@+id/close_bs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/close_bs"
            app:layout_constraintTop_toTopOf="@+id/close_bs" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider21"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar_root" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestesScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:visibility="visible"
        tools:visibility="visible"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar_root">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textEbnableLockScreen"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:elegantTextHeight="true"
                android:fontFamily="serif-monospace"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:text="Device Lock Down Disabled"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textEnableHomeScreen"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textEnableHomeScreen"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:elegantTextHeight="true"
                android:fontFamily="serif-monospace"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:text="Set App as Home Screen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/imageView1"
                style="@style/imageStyleColorTint"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/textEbnableLockScreen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textEbnableLockScreen"
                android:src="@drawable/ic__lock_icon_24" />


            <ImageView
                android:id="@+id/imageView64"
                style="@style/imageStyleColorTint"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_app_or_tv_tv_24"
                app:layout_constraintBottom_toBottomOf="@+id/textEnableHomeScreen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textEnableHomeScreen" />

            <ImageView
                android:id="@+id/imageView8"
                style="@style/imageStyleColorTint"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="20dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/textenaleBootFromscreen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textenaleBootFromscreen"
                android:src="@drawable/ic_power_icon" />

            <ImageView
                android:id="@+id/imageView9"
                style="@style/imageStyleColorTint"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/textAllowFingerPrint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textAllowFingerPrint"
                android:src="@drawable/ic_fingerprint" />

            <ImageView
                android:id="@+id/imageView10"
                style="@style/imageStyleColorTint"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/textSyncManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textSyncManager"
                android:src="@drawable/ic_wifi_icon_bar_24" />

            <ImageView
                android:id="@+id/imageView44"
                style="@style/imageStyleColorTint"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/textScheduleMedia"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textScheduleMedia"
                android:src="@drawable/ic_schedule" />

            <ImageView
                android:id="@+id/imageView11"
                style="@style/imageStyleColorTint"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/textPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textPassword"
                android:src="@drawable/ic_key_password" />

            <ImageView
                android:id="@+id/imageView12"
                style="@style/imageStyleColorTint"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/textManageShortCuts"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textManageShortCuts"
                android:src="@drawable/ic_short_path" />

            <ImageView
                android:id="@+id/imageView55"
                style="@style/imageStyleColorTint"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toTopOf="@+id/divider57"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider52"
                android:src="@drawable/ic_camera" />

            <ImageView
                android:id="@+id/imageView13"
                style="@style/imageStyleColorTint"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/textShareApp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textShareApp"
                android:src="@drawable/ic_share_24" />

            <ImageView
                android:id="@+id/imageView14"
                style="@style/imageStyleColorTint"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/textDeviceSettings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textDeviceSettings"
                android:src="@drawable/ic_device_settings" />

            <ImageView
                android:id="@+id/imageView15"
                style="@style/imageStyleColorTint"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/textAppSettings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textAppSettings"
                android:src="@drawable/ic_app_settings_icon" />

            <ImageView
                android:id="@+id/imageView16"
                style="@style/imageStyleColorTint"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/textWifiSettings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textWifiSettings"
                android:src="@drawable/ic_wifi_settings_icon" />

            <ImageView
                android:id="@+id/imageView18"
                style="@style/imageStyleColorTint"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="20dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/textSystemInfo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textSystemInfo"
                android:src="@drawable/ic_system_memory_24" />

            <ImageView
                android:id="@+id/imageView7"
                style="@style/imageStyleColorTint"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/textVolume"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textVolume"
                android:src="@drawable/ic_volume_icon_24" />

            <ImageView
                android:id="@+id/imageView25"
                style="@style/imageStyleColorTint"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/textMaintencePage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textMaintencePage"
                android:src="@drawable/ic_settings_svg" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/imgEnableLockScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:alpha="1"
                app:layout_constraintBottom_toBottomOf="@+id/textEbnableLockScreen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textEbnableLockScreen" />


            <TextView
                android:id="@+id/textenaleBootFromscreen"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:elegantTextHeight="true"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:text="Auto Boot Disabled"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textEbnableLockScreen"
                tools:ignore="HardcodedText" />


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/imgEnableAutoBoot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:alpha="1"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/textenaleBootFromscreen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textenaleBootFromscreen" />


            <TextView
                android:id="@+id/textAllowFingerPrint"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:elegantTextHeight="true"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:text="Fingerprint Disabled"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textenaleBootFromscreen"
                tools:ignore="HardcodedText,RtlSymmetry" />


            <TextView
                android:id="@+id/textSyncManager"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:text="Sync Manager"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textAllowFingerPrint"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textScheduleMedia"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:text="Schedule Media"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider15"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textManageShortCuts"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:paddingLeft="24dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Manage Shortcut"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPassword"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textPassword"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:paddingLeft="24dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Password Settings"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider48"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <TextView
                android:id="@+id/textShareApp"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:paddingLeft="24dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Share Apk"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textManageShortCuts"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textAppSettings"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:paddingLeft="24dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="App Settings"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textDeviceSettings"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textWifiSettings"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:paddingLeft="24dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Wifi Settings"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textAppSettings"
                tools:ignore="HardcodedText" />


            <TextView
                android:id="@+id/textSystemInfo"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:paddingLeft="24dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Hardware Information"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textWifiSettings"
                tools:ignore="HardcodedText" />


            <TextView
                android:id="@+id/textVolume"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:paddingLeft="24dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Volume"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider6"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textMaintencePage"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:paddingLeft="24dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Maintenance"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textVolume"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textDeviceSettings"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:paddingLeft="24dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Device settings"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/divider57"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textCameraSettings"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:paddingLeft="24dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Live Stream Settings"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider52"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/imgAllowFingerPrint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:alpha="1"
                app:layout_constraintBottom_toBottomOf="@+id/textAllowFingerPrint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textAllowFingerPrint" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="38dp"
                android:src="@drawable/ic_arrow_move_front"
                app:layout_constraintBottom_toBottomOf="@+id/textManageShortCuts"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textManageShortCuts"
                app:tint="#494646" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="38dp"
                android:src="@drawable/ic_arrow_move_front"
                app:layout_constraintBottom_toBottomOf="@+id/textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textPassword"
                app:tint="#494646" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="38dp"
                android:src="@drawable/ic_arrow_move_front"
                app:layout_constraintBottom_toBottomOf="@+id/textSyncManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider12"
                app:tint="#494646" />

            <ImageView
                android:id="@+id/imageView43"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="38dp"
                android:src="@drawable/ic_arrow_move_front"
                app:layout_constraintBottom_toBottomOf="@+id/divider48"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textSyncManager"
                app:tint="#494646" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="38dp"
                android:src="@drawable/ic_arrow_move_front"
                app:layout_constraintBottom_toBottomOf="@+id/textShareApp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textShareApp"
                app:tint="#494646" />

            <ImageView
                android:id="@+id/imageView54"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="38dp"
                android:src="@drawable/ic_arrow_move_front"
                app:layout_constraintBottom_toBottomOf="@+id/textCameraSettings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider19"
                app:tint="#494646" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="38dp"
                android:src="@drawable/ic_arrow_move_front"
                app:layout_constraintBottom_toTopOf="@+id/textAppSettings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textDeviceSettings"
                app:tint="#494646" />

            <ImageView
                android:id="@+id/imageViewDeviceSettings2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="38dp"
                android:src="@drawable/ic_arrow_move_front"
                app:layout_constraintBottom_toBottomOf="@+id/textAppSettings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textAppSettings"
                app:tint="#494646" />

            <ImageView
                android:id="@+id/imageViewDeviceSettings3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="38dp"
                android:src="@drawable/ic_arrow_move_front"
                app:layout_constraintBottom_toBottomOf="@+id/textWifiSettings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textWifiSettings"
                app:tint="#494646" />

            <ImageView
                android:id="@+id/imageViewDeviceSettings4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="38dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:src="@drawable/ic_arrow_move_front"
                app:layout_constraintBottom_toBottomOf="@+id/textSystemInfo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider4"
                app:tint="#494646" />

            <ImageView
                android:id="@+id/imageViewDeviceSettings5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="38dp"
                android:src="@drawable/ic_arrow_move_front"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/textMaintencePage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textMaintencePage"
                app:tint="#494646"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/imageViewDeviceSettings6"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="38dp"
                android:src="@drawable/ic_arrow_move_front"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/textEnableHomeScreen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textEnableHomeScreen"
                app:tint="#494646"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/imageViewDeviceSettings"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="38dp"
                android:src="@drawable/ic_arrow_move_front"
                app:layout_constraintBottom_toBottomOf="@+id/textVolume"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textVolume"
                app:tint="#494646" />

            <View
                android:id="@+id/divider8"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textEbnableLockScreen" />

            <View
                android:id="@+id/divider99"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textEbnableLockScreen" />

            <View
                android:id="@+id/divider9"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textenaleBootFromscreen" />

            <View
                android:id="@+id/divider12"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textAllowFingerPrint" />

            <View
                android:id="@+id/divider14"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textAllowFingerPrint" />

            <View
                android:id="@+id/divider15"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textSyncManager" />

            <View
                android:id="@+id/divider48"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textScheduleMedia" />

            <View
                android:id="@+id/divider17"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPassword" />

            <View
                android:id="@+id/divider20"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textDeviceSettings" />

            <View
                android:id="@+id/divider22"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textAppSettings" />

            <View
                android:id="@+id/divider24"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textAppSettings" />

            <View
                android:id="@+id/divider4"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textWifiSettings" />

            <View
                android:id="@+id/divider6"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textSystemInfo" />

            <View
                android:id="@+id/divider37"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textVolume" />

            <View
                android:id="@+id/divider18"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textManageShortCuts" />

            <View
                android:id="@+id/divider52"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textShareApp" />

            <View
                android:id="@+id/divider19"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textShareApp" />

            <View
                android:id="@+id/divider57"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textCameraSettings" />

            <View
                android:id="@+id/divider23"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textMaintencePage"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>