<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    android:orientation="vertical"
    android:visibility="invisible"
    tools:visibility="visible"
    tools:context=".SplashKT"
    tools:ignore="ExtraText">


    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texttConnection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="Click to go Wifi settings, No internet connection"
        android:textColor="@color/light_gray"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texttConnection">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageHelper"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:padding="8dp"
                android:src="@drawable/ic_help_outline_24"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/deep_blue_light"
                tools:visibility="visible" />


            <ImageView
                android:id="@+id/splash_image"
                android:layout_width="80dp"
                android:layout_height="76dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="120dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/img_logo_icon"
                app:civ_border_color="#3C3737"
                app:civ_border_width="0.2dp"
                app:layout_constraintBottom_toTopOf="@+id/splash_sub"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            //This Textview text can be changed in values/Strings.xml file (app_name)//

            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/splash_image"
                android:layout_centerInParent="true"
                android:layout_gravity="center"

                android:layout_marginTop="8dp"
                android:gravity="center"
                android:paddingTop="15dp"
                android:text="@string/app_name"
                android:textColor="@color/new_rbg_color"
                android:textSize="20sp"
                android:textStyle="normal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/splash_image"
                app:layout_constraintStart_toStartOf="@+id/splash_image"
                app:layout_constraintTop_toBottomOf="@+id/splash_image" />

            //This Textview below text can be changed in Strings.xml file (splash_subtitle)//


            <TextView
                android:id="@+id/retryntn"
                style="@style/cardDesignBuyGift222"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_above="@+id/splash_progress"
                android:layout_below="@+id/app_name"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:gravity="center"
                android:paddingStart="15dp"
                android:text="Retry"
                android:textAllCaps="false"
                android:textColor="@color/deep_blue"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/gotWifisettings"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/app_name"
                tools:visibility="visible" />


            <TextView
                android:id="@+id/go_settings_Btn"
                style="@style/cardDesignBuyGift222"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_above="@+id/splash_progress"
                android:layout_below="@+id/app_name"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="32dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:gravity="center"
                android:paddingStart="15dp"
                android:text="Settings"
                android:textAllCaps="false"
                android:textColor="@color/deep_blue"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/splash_sub"
                app:layout_constraintEnd_toStartOf="@+id/goConnection"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/retryntn"
                app:layout_constraintVertical_bias="0.0"
                tools:visibility="visible" />


            <ImageView
                android:id="@+id/imageView34"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_swipe_reload"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/retryntn"
                app:layout_constraintStart_toStartOf="@+id/retryntn"
                app:layout_constraintTop_toTopOf="@+id/retryntn"
                app:tint="@color/deep_blue"
                tools:visibility="visible" />


            <ImageView
                android:id="@+id/imageView35"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_settings_24"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/go_settings_Btn"
                app:layout_constraintStart_toStartOf="@+id/go_settings_Btn"
                app:layout_constraintTop_toTopOf="@+id/go_settings_Btn"
                app:tint="@color/deep_blue"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/gotWifisettings"
                style="@style/cardDesignBuyGift222"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_above="@+id/splash_progress"
                android:layout_below="@+id/app_name"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="24dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:gravity="center"
                android:paddingStart="15dp"
                android:text="Wifi"
                android:textAllCaps="false"
                android:textColor="@color/deep_blue"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/retryntn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/retryntn"
                app:layout_constraintTop_toTopOf="@+id/retryntn"
                tools:visibility="visible" />


            <TextView
                android:id="@+id/goConnection"
                style="@style/cardDesignRedOffline"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_above="@+id/splash_progress"
                android:layout_below="@+id/app_name"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="24dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:gravity="center"
                android:paddingStart="25dp"
                android:text=" No Internet"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/go_settings_Btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/go_settings_Btn"
                app:layout_constraintTop_toTopOf="@+id/go_settings_Btn"
                app:layout_constraintVertical_bias="0.050000012"
                tools:visibility="visible" />


            <ImageView
                android:id="@+id/imagwifi2"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_wifi_settings_icon"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/goConnection"
                app:layout_constraintStart_toStartOf="@+id/goConnection"
                app:layout_constraintTop_toTopOf="@+id/goConnection"
                app:tint="@color/white"
                tools:visibility="visible" />


            <ImageView
                android:id="@+id/imagwifi"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_wifi_offline_icon"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/gotWifisettings"
                app:layout_constraintStart_toStartOf="@+id/gotWifisettings"
                app:layout_constraintTop_toTopOf="@+id/gotWifisettings"
                app:tint="@color/deep_blue"
                tools:visibility="visible" />


            <TextView
                android:id="@+id/splash_sub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:alpha="0.8"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:paddingBottom="45dp"
                android:text="@string/awaiting_command"
                android:textColor="#CDCDCD"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ProgressBar
                android:id="@+id/splash_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:alpha="0.7"
                android:indeterminate="true"
                android:indeterminateTint="@color/black"
                android:paddingBottom="20dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/splash_sub"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/splash_sub"
                tools:targetApi="lollipop" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>