<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_15dp"
    android:id="@+id/parentContainer"
    tools:context=".additionalSettings.MaintenanceActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_bar_root"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/close_bs"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView42"
            style="@style/Theme.RemoteWebViewLight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:maxLines="1"
            android:text="Maintenance"
            android:textSize="18sp"
            android:gravity="center|start"
            app:layout_constraintBottom_toBottomOf="@+id/close_bs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/close_bs"
            app:layout_constraintTop_toTopOf="@+id/close_bs" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider21"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar_root" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestesScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:visibility="visible"
        tools:visibility="visible"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar_root">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textHardwarePage"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:paddingLeft="24dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Hardware Information"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textBranding"
                tools:ignore="HardcodedText,RtlSymmetry" />


            <TextView
                android:id="@+id/textBranding"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:paddingLeft="24dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Branding"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <TextView
                android:id="@+id/textCrashPage"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:paddingLeft="24dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Crash History"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider32"
                tools:ignore="HardcodedText,RtlSymmetry" />


            <TextView
                android:id="@+id/textFileManger"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:paddingLeft="24dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="File Manager"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider33"
                tools:ignore="HardcodedText,RtlSymmetry" />


            <TextView
                android:id="@+id/textRefreshTimer"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:paddingLeft="24dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Refresh Time"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider38"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <TextView
                android:id="@+id/textOpenSystemFiles"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:paddingLeft="24dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Open Files"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider84"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <TextView
                android:id="@+id/textCheckDownloadStatus2"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:elegantTextHeight="true"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:paddingLeft="24dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Hide Download Status"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider88"
                tools:ignore="HardcodedText,RtlSymmetry" />


            <TextView
                android:id="@+id/textShowOnlineStatus"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:elegantTextHeight="true"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:paddingLeft="24dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Show Online Indicator"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textCheckDownloadStatus2"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <TextView
                android:id="@+id/textShowAppRestartTvMode"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:elegantTextHeight="true"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:paddingLeft="24dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Restart On Crash Enabled"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textShowOnlineStatus"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <TextView
                android:id="@+id/textSetUserAgents"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginBottom="32dp"
                android:elegantTextHeight="true"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:paddingLeft="24dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Use Mobile Mode"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textShowAppRestartTvMode"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <TextView
                android:id="@+id/textNavigateToSeverEngine"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:elegantTextHeight="true"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:paddingLeft="24dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Sever Engine"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider90"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <TextView
                android:id="@+id/textOpenChromeBrowser"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:elegantTextHeight="true"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:paddingLeft="24dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Open Chrome"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider89"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <TextView
                android:id="@+id/textSetOrientationMode"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:elegantTextHeight="true"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:paddingLeft="24dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Unspecified Orientation"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider87"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/imagEnableDownloadStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:alpha="1"
                app:layout_constraintBottom_toBottomOf="@+id/textCheckDownloadStatus2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textCheckDownloadStatus2" />


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/imagShowOnlineStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:alpha="1"
                android:checked="true"
                app:layout_constraintBottom_toBottomOf="@+id/textShowOnlineStatus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textCheckDownloadStatus2" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/imgStartAppRestartOnTvMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:alpha="1"
                android:checked="true"
                app:layout_constraintBottom_toBottomOf="@+id/textShowAppRestartTvMode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textShowOnlineStatus" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/imgSetUserAgent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:alpha="1"
                app:layout_constraintBottom_toTopOf="@+id/divider90"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textSetUserAgents" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_arrow_move_front"
                app:layout_constraintBottom_toBottomOf="@+id/textHardwarePage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textHardwarePage"
                app:tint="#494646" />


            <ImageView
                android:id="@+id/imageView40"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_arrow_move_front"
                app:layout_constraintBottom_toBottomOf="@+id/textBranding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textBranding"
                app:tint="#494646" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_arrow_move_front"
                app:layout_constraintBottom_toBottomOf="@+id/textCrashPage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider32"
                app:tint="#494646" />

            <!--         <ImageView
                android:id="@+id/imageView23"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_arrow_move_front"
                app:layout_constraintBottom_toBottomOf="@+id/divider34"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textCrashPage"
                app:tint="#494646" />

            -->

            <ImageView
                android:id="@+id/imageView36"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_arrow_move_front"
                app:layout_constraintBottom_toBottomOf="@+id/textFileManger"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider33"
                app:tint="#494646" />


            <ImageView
                android:id="@+id/imageView58"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_arrow_move_front"
                app:layout_constraintBottom_toTopOf="@+id/divider84"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider38"
                app:tint="#494646" />

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_arrow_move_front"
                app:layout_constraintBottom_toBottomOf="@+id/textOpenSystemFiles"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textRefreshTimer"
                app:tint="#494646" />

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_arrow_move_front"
                app:layout_constraintBottom_toBottomOf="@+id/textSetOrientationMode"
                app:layout_constraintEnd_toEndOf="@+id/textSetOrientationMode"
                app:layout_constraintTop_toBottomOf="@+id/divider87"
                app:tint="#494646" />

            <ImageView
                android:id="@+id/imageView63"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_arrow_move_front"
                app:layout_constraintBottom_toBottomOf="@+id/textNavigateToSeverEngine"
                app:layout_constraintEnd_toEndOf="@+id/textSetOrientationMode"
                app:layout_constraintTop_toTopOf="@+id/textNavigateToSeverEngine"
                app:tint="#494646" />

            <ImageView
                android:id="@+id/imageView59"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_arrow_move_front"
                app:layout_constraintBottom_toTopOf="@+id/divider87"
                app:layout_constraintEnd_toEndOf="@+id/textSetOrientationMode"
                app:layout_constraintTop_toBottomOf="@+id/textOpenSystemFiles"
                app:tint="#494646" />

            <ImageView
                android:id="@+id/imageView9"
                style="@style/imageStyleColorTint"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_system_memory_24"
                app:layout_constraintBottom_toTopOf="@+id/divider32"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textHardwarePage" />

            <ImageView
                android:id="@+id/imageView27"
                style="@style/imageStyleColorTint"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_system_memory_24"
                app:layout_constraintBottom_toBottomOf="@+id/textSetOrientationMode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textOpenChromeBrowser" />

            <ImageView
                android:id="@+id/imageView28"
                style="@style/imageStyleColorTint"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_display_apps_24"
                app:layout_constraintBottom_toBottomOf="@+id/textSetUserAgents"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textSetUserAgents" />

            <ImageView
                android:id="@+id/imageView62"
                style="@style/imageStyleColorTint"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_system_memory_24"
                app:layout_constraintBottom_toBottomOf="@+id/textNavigateToSeverEngine"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textNavigateToSeverEngine" />

            <ImageView
                android:id="@+id/imgShowOpenChrome"
                style="@style/imageStyleColorTint"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_web_24"
                app:layout_constraintBottom_toBottomOf="@+id/textOpenChromeBrowser"
                app:layout_constraintStart_toStartOf="@+id/textOpenChromeBrowser"
                app:layout_constraintTop_toTopOf="@+id/textOpenChromeBrowser" />

            <ImageView
                android:id="@+id/imageView41"
                style="@style/imageStyleColorTint"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_branding"
                app:layout_constraintBottom_toBottomOf="@+id/textBranding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textBranding" />

            <ImageView
                android:id="@+id/imageView21"
                style="@style/imageStyleColorTint"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_crash_report"
                app:layout_constraintBottom_toTopOf="@+id/divider33"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textCrashPage" />

            <ImageView
                android:id="@+id/imageView33"
                style="@style/imageStyleColorTint"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_folder_icon"
                app:layout_constraintBottom_toBottomOf="@+id/divider38"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider33" />


            <ImageView
                android:id="@+id/imageView30"
                style="@style/imageStyleColorTint"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_folder_icon"
                app:layout_constraintBottom_toBottomOf="@+id/textOpenSystemFiles"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textRefreshTimer" />

            <ImageView
                android:id="@+id/imageView57"
                style="@style/imageStyleColorTint"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_schedule"
                app:layout_constraintBottom_toBottomOf="@+id/textRefreshTimer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textRefreshTimer" />

            <ImageView
                android:id="@+id/imageView39"
                style="@style/imageStyleColorTint"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_download_24"
                app:layout_constraintBottom_toBottomOf="@+id/textCheckDownloadStatus2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textCheckDownloadStatus2" />

            <ImageView
                android:id="@+id/imageView23"
                style="@style/imageStyleColorTint"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_show_online_status"
                app:layout_constraintBottom_toBottomOf="@+id/textShowOnlineStatus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider40" />

            <ImageView
                android:id="@+id/imageView37"
                style="@style/imageStyleColorTint"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_crash_report"
                app:layout_constraintBottom_toBottomOf="@+id/textShowAppRestartTvMode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider29" />

            <View
                android:id="@+id/divider32"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textHardwarePage" />

            <View
                android:id="@+id/divider33"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textCrashPage" />

            <View
                android:id="@+id/divider42"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textBranding" />

            <View
                android:id="@+id/divider38"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textFileManger" />

            <View
                android:id="@+id/divider84"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textRefreshTimer" />

            <View
                android:id="@+id/divider89"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textOpenSystemFiles" />

            <View
                android:id="@+id/divider40"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textCheckDownloadStatus2" />

            <View
                android:id="@+id/divider29"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textShowOnlineStatus" />

            <View
                android:id="@+id/divider41"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textShowAppRestartTvMode" />

            <View
                android:id="@+id/divider90"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textSetUserAgents" />

            <View
                android:id="@+id/divider92"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginBottom="32dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textNavigateToSeverEngine"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/divider87"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textOpenChromeBrowser" />


            <View
                android:id="@+id/divider88"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textSetOrientationMode" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>